# rmg

./: settings.gradle
app/: activity_main.xml  build.gradle
app/src/androidTest/java/inno/rmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inno/rmg/: AddReviewActivity.java  AuthActivity.java  DataCallback.java  DataManager.java  Game.java  GameCardAdapter.java  GameDetailActivity.java  HomeFragment.java  MainActivity.java  Profile.java  ProfileActivity.java  ProfileFragment.java  Review.java  ReviewAdapter.java  ReviewDetailActivity.java  SearchFragment.java  SessionManager.java  SplashActivity.java  SupabaseClient.java  SupabaseRepository.java
app/src/main/res/layout/: activity_add_review.xml  activity_auth.xml  activity_game_detail.xml  activity_main.xml  activity_profile.xml  activity_review_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_game_card.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/inno/rmg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
